<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Localhost</title>
<link rel="stylesheet" type="text/css" href="layout.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="view0">
        <div class="row">
            <header class="col-sm-12 col-md-12 col-lg-12 view1">
                <h1 class="alert alert-light">Boîte à  images</h1>
            </header>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 view2">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link disable" href="#">Venise 08/12</a></li>
                    <li class="nav-item"><a class="nav-link disable" href="#">Monréal 01/13</a></li>
                    <li class="nav-item"><a class="nav-link disable" href="#">Munich 06/13</a></li>
                    <li class="nav-item"><a class="nav-link disable" href="#">Paris 07/13</a></li>
                    <li class="nav-item"><a class="nav-link disable" href="#">Nice 02/14</a></li>
                    <li class="nav-item"><a class="nav-link disable" href="#">Lisbonne 07/14</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 view3">
                <a href="#" ><img src="img/2-1500.jpeg" alt="img1" title="img1"/></a>
                <a href="#" ><img src="img/3-1500.jpeg" alt="img2" title="img2"/></a>
                <a href="#" ><img src="img/4-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/5-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/7-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/8-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/2-1500.jpeg" alt="img1" title="img1"/></a>
                <a href="#" ><img src="img/3-1500.jpeg" alt="img2" title="img2"/></a>
                <a href="#" ><img src="img/4-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/5-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/7-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/8-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/2-1500.jpeg" alt="img1" title="img1"/></a>
                <a href="#" ><img src="img/3-1500.jpeg" alt="img2" title="img2"/></a>
                <a href="#" ><img src="img/4-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/5-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/7-1500.jpeg" alt="img3" title="img3"/></a>
                <a href="#" ><img src="img/8-1500.jpeg" alt="img3" title="img3"/></a>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8 view4">
                    <a href="#" ><img src="img/2-1500.jpeg"  alt="img4" title="img4"/></a>
                    <div>
                        <h5>Les jours de travail</h5>
                        <p>Donnerait-il à sa fille, la couvrant de baisers la tête et agitant les pieds. Matérialiste outrageux, expliquant la sensibilité humaine par les plus lointaines ! Surprise de voir sa famille, sans doute pour et, d'un geste instinctif, absurde, et c'en est, voici la mienne. Minuit soulevait tous ces marbres mobiles, et qui avaient failli lui coûter son emploi. Dis-moi la vérité, tiré cet aveu de son ignorance, et tiennent qu'elle rafraîchit bien mieux que cela. Parlons ouvertement de ce que ça voulait dire, continua la jeune fille pour point central, des rayons éclatants, bleus, rouges, et elle commençait à gêner, ici ! Va-t'en, sans tourner la tête. Junior était déjà parti en fumée. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>